{
  "name": "react-native-mobx",
  "version": "0.2.0",
  "description": "Make your react native app reactive with MobX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-mobx.git"
  },
  "keywords": [
    "mobx",
    "react-native",
    "react-native-router-flux",
    "react-components",
    "react-component",
    "reactive"
  ],
  "author": "Pavlo Aksonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aksonov/react-native-mobx/issues"
  },
  "homepage": "https://github.com/aksonov/react-native-mobx#readme",
  "dependencies": {
    "mobx": "^2.2.0",
    "mobx-react": "^3.3.0"
  }
}
